cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ray
version:        0.1.0.0
synopsis:       Telegram Bot for uploading files to AnonFiles and its cousins
description:    Please see the README on GitHub at <https://github.com/am-bv/ray#readme>
category:       Web
homepage:       https://github.com/winterhound/ray#readme
bug-reports:    https://github.com/winterhound/ray/issues
author:         WinterHound
maintainer:     winterhound@yandex.ru
copyright:      2022 WinterHound
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/winterhound/ray

library
  exposed-modules:
      Ray
      Ray.Conf
      Ray.TGBot
      Ray.TGBot.Handle
      Ray.TGBot.Types
      Ray.TGBot.Defaults
      Ray.TH
      Ray.TH.Data
      Ray.TH.Query
      Ray.TH.Utils
  other-modules:
      Paths_ray
  autogen-modules:
      Paths_ray
  hs-source-dirs:
      src
  ghc-options: -fwarn-identities
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bimap
    , bytestring
    , conf
    , containers
    , directory
    , fmt
    , haskell-tdlib
    , http-client
    , http-client-tls
    , http-types
    , microlens-aeson
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , stm
    , stm-chans
    , template-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

executable ray
  main-is: Main.hs
  other-modules:
      Paths_ray
  autogen-modules:
      Paths_ray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bimap
    , bytestring
    , conf
    , containers
    , directory
    , fmt
    , haskell-tdlib
    , http-client
    , http-client-tls
    , http-types
    , microlens-aeson
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , ray
    , stm
    , stm-chans
    , template-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

test-suite ray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bimap
    , bytestring
    , conf
    , containers
    , directory
    , fmt
    , haskell-tdlib
    , http-client
    , http-client-tls
    , http-types
    , microlens-aeson
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , ray
    , stm
    , stm-chans
    , template-haskell
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010
